<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_Version" />
  <MonoDevelop.Ide.Workbench ActiveDocument="7dtd-server-fixes/src/API.cs">
    <Files>
      <File FileName="AllocsCommands/ModInfo.xml" Line="1" Column="1" />
      <File FileName="7dtd-server-fixes/ModInfo.xml" Line="1" Column="1" />
      <File FileName="MapRendering/ModInfo.xml" Line="1" Column="1" />
      <File FileName="MapRendering/Web/Web.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Commands/WebTokens.cs" Line="1" Column="1" />
      <File FileName="AllocsCommands/Commands/ShowInventory.cs" Line="1" Column="1" />
      <File FileName="7dtd-server-fixes/src/PersistentData/Inventory.cs" Line="1" Column="1" />
      <File FileName="AllocsCommands/Commands/ListItems.cs" Line="1" Column="1" />
      <File FileName="AllocsCommands/Commands/Reply.cs" Line="1" Column="1" />
      <File FileName="AllocsCommands/PrivateMessageConnections.cs" Line="1" Column="1" />
      <File FileName="AllocsCommands/Chat.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/API/GetPlayerList.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/API/GetPlayerInventories.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/API/GetLog.cs" Line="1" Column="1" />
      <File FileName="MapRendering/MapRendering/MapRendering.cs" Line="1" Column="1" />
      <File FileName="MapRendering/MapRendering/Constants.cs" Line="1" Column="1" />
      <File FileName="7dtd-server-fixes/src/PersistentData/Players.cs" Line="1" Column="1" />
      <File FileName="7dtd-server-fixes/src/API.cs" Line="8" Column="14" />
      <File FileName="MapRendering/Web/Handlers/SessionHandler.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/OpenID.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/ConnectionHandler.cs" Line="1" Column="1" />
      <File FileName="MapRendering/Web/Handlers/ItemIconHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>